[loggers]
keys=root,radioAlarmLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_radioAlarmLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=radioAlarmLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=fileFormatter
args=('file.log',)

[formatter_consoleFormatter]
format=%(levelname)s - (%(filename)s)%(funcName)s:line%(lineno)d - %(message)s
datefmt=%H:%M:%S

[formatter_fileFormatter]
format=%(asctime)s - %(levelname)s - (%(filename)s)%(funcName)s:line%(lineno)d - %(message)s
datefmt=d-%b-%y %H:%M:%S